{
  "name": "dsh-kenari-plugin",
  "version": "0.2.2",
  "description": "Kenari (kenari.id) as a first-class citizen of DeepSeek Harness: session models, web search/fetch provider with fallback, and REST capability tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-yuan-dev/dsh-kenari-plugin.git"
  },
  "homepage": "https://github.com/ryan-yuan-dev/dsh-kenari-plugin#readme",
  "bugs": {
    "url": "https://github.com/ryan-yuan-dev/dsh-kenari-plugin/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./client/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/check-client.mjs",
    "prepublishOnly": "pnpm build",
    "check:client": "node scripts/check-client.mjs",
    "test": "node test/real-harness.mjs",
    "test:default-route": "node test/default-route.mjs",
    "test:view": "node test/catalog-view.mjs",
    "test:favicon": "node test/favicon.mjs",
    "test:session-title": "node test/session-title.mjs",
    "test:model-recovery": "node test/model-recovery.mjs",
    "test:retry-repro": "node test/retry-repro.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-models"
      ],
      "immediately": true
    }
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.1",
    "@deepseek-ai/dsh-credentials": "0.1.5-rc.1",
    "@deepseek-ai/dsh-launch-environment": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.1",
    "@deepseek-ai/dsh-web": "0.1.5-rc.1",
    "@deepseek-ai/dsh-web-fetch-http": "0.1.5-rc.1",
    "@deepseek-ai/dsh-web-search-deepseek": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent": "0.1.5-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.1",
    "@types/node": "^24",
    "typescript": "^5.9.2"
  }
}
